MONGODB_URL =
MONGODB_DATABASE = 
MONGODB_COLLECTION_PROFILE =
MONGODB_COLLECTION_PERFIL =
MONGODB_COLLECTION_PRODUTO = 
MONGODB_COLLECTION_IMG_BUCKET =

NEXTAUTH_URL =
AUTH0_CLIENT_ID = 
AUTH0_CLIENT_SECRET = 
AUTH0_ISSUER = https://
NEXTAUTH_SECRET = # openssl rand -base64 32