MONGODB_URL = 
MONGODB_DATABASE = 
MONGODB_COLECAO_PROFILEAUTH0 = 
MONGODB_COLECAO_PERFIL = 

NEXTAUTH_URL = 
AUTH0_CLIENT_ID = 
AUTH0_CLIENT_SECRET = 
AUTH0_ISSUER = https://
NEXTAUTH_SECRET = # openssl rand -base64 32